<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".corbalistesi">

    <CheckBox
        android:id="@+id/corba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="Çorba"
        android:textColor="@color/design_default_color_error"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="109dp"
        android:layout_height="102dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toTopOf="@+id/corba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo1" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="3dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/devam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/corba">

        <RadioButton
            android:id="@+id/ezogelin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ezogelin"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/dugun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Düğün"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/mercimek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mercimek"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/Brokoli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brokoli"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/kellepaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelle Paça"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/yayla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yayla"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/sehriye"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Şehriye"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/domates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Domates"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/tarhana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarhana"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/mantar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mantar"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/iskembe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="İşkembe"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/tavuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tavuk"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RadioGroup>

    <Button
        android:id="@+id/devam"
        android:layout_width="0dp"
        android:layout_height="82dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#EC0606"
        android:text="DEVAM"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>