<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ikincisayfa"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-5dp">


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="77dp"
        android:layout_height="62dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="228dp"
        android:layout_height="150dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo1" />

    <TextView
        android:id="@+id/ognrencino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="249dp"
        android:layout_marginBottom="248dp"
        android:text="02200201050"
        android:textColor="@color/white"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Etik"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/Egirisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:clickable="true"
        android:gravity="center|center_vertical"
        android:minWidth="48dp"
        android:text="E"
        android:textColor="@color/white"
        android:textSize="52sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Ngirisi"
        app:layout_constraintEnd_toStartOf="@+id/Ngirisi" />

    <TextView
        android:id="@+id/Ngirisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="51dp"
        android:clickable="true"
        android:gravity="center"
        android:minWidth="48dp"
        android:text="N"
        android:textColor="@color/white"
        android:textSize="52sp"
        app:layout_constraintBottom_toTopOf="@+id/ognrencino"
        app:layout_constraintEnd_toStartOf="@+id/E2girisi" />

    <TextView
        android:id="@+id/E2girisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="136dp"
        android:clickable="true"
        android:gravity="center"
        android:minWidth="48dp"
        android:text="E"
        android:textColor="@color/white"
        android:textSize="52sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Ngirisi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <TextView
        android:id="@+id/Sgirisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="45dp"
        android:clickable="true"
        android:gravity="center"
        android:minWidth="48dp"
        android:text="S"
        android:textColor="@color/white"
        android:textSize="52sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/E2girisi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/E2girisi" />

    <ImageView
        android:id="@+id/Etik"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="12dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Ntik"
        app:layout_constraintEnd_toStartOf="@+id/Ntik"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Ntik"
        app:srcCompat="@drawable/tik" />

    <ImageView
        android:id="@+id/Ntik"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="11dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/E2tik"
        app:layout_constraintStart_toEndOf="@+id/Etik"
        app:layout_constraintTop_toBottomOf="@+id/ognrencino"
        app:srcCompat="@drawable/tik" />

    <ImageView
        android:id="@+id/E2tik"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="11dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Ntik"
        app:layout_constraintEnd_toStartOf="@+id/Stik"
        app:layout_constraintStart_toEndOf="@+id/Ntik"
        app:layout_constraintTop_toTopOf="@+id/Ntik"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tik" />

    <ImageView
        android:id="@+id/Stik"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/E2tik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/E2tik"
        app:layout_constraintTop_toTopOf="@+id/E2tik"
        app:srcCompat="@drawable/tik" />
</androidx.constraintlayout.widget.ConstraintLayout>