<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".tarifveEkstralar">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="78dp"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/corbaadi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo1" />

    <TextView
        android:id="@+id/corbaadi"
        android:layout_width="343dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="29dp"
        android:text="TextView"
        android:textColor="@color/design_default_color_error"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tuz"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <SeekBar
        android:id="@+id/tuzorani"
        android:layout_width="379dp"
        android:layout_height="38dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="32dp"
        android:max="2"
        android:progress="0"
        android:progressBackgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tuz" />

    <SeekBar
        android:id="@+id/aciorani"
        android:layout_width="379dp"
        android:layout_height="38dp"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="12dp"
        android:max="2"
        android:progress="0"
        android:progressBackgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/tuz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="17dp"
        android:text="Tuz Oranı"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tuzorani"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/corbaadi" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="87dp"
        android:layout_height="22dp"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="26dp"
        android:text="Acı Oranı"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/aciorani"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tuzorani" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="23dp"
        android:text="Lütfen İsteklerinizi İşaretleyiniz"
        android:textColor="@color/design_default_color_error"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aciorani" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="389dp"
        android:layout_height="125dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="9dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="119dp"
            android:orientation="vertical">

            <Switch
                android:id="@+id/sarımsak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sarımsak"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />

            <Switch
                android:id="@+id/terbiye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terbiye"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />

            <Switch
                android:id="@+id/krema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Krema"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />

            <Switch
                android:id="@+id/kıtır"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kıtır"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="133dp"
            android:layout_height="122dp"
            android:orientation="vertical">

            <Switch
                android:id="@+id/nane"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:text="Nane"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />

            <Switch
                android:id="@+id/beyin"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:text="Beyin"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />

            <Switch
                android:id="@+id/yağ"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:text="Yağ"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />

            <Switch
                android:id="@+id/limon"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:text="Limon"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="-59dp"
            tools:layout_editor_absoluteY="615dp">

            <Switch
                android:id="@+id/sirke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sirke"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />

            <Switch
                android:id="@+id/tozbiber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toz Biber"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />

            <Switch
                android:id="@+id/kaşar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kaşar"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />

            <Switch
                android:id="@+id/dil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dil"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="362dp"
        android:layout_height="31dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="12dp"
        android:text="Ekstra İsteklerinizi Yazabilirsiniz"
        android:textColor="@color/design_default_color_error"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ekstraistek"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/ekstraistek"
        android:layout_width="338dp"
        android:layout_height="73dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#716E6E"
        android:ems="10"
        android:hint="Başka Bir Arzunuz?"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#5C5858"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/tuzorani"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Sipariş Ver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ekstraistek" />

</androidx.constraintlayout.widget.ConstraintLayout>